AdressBookPage.xaml

<Page
    x:Class="teamen.AdressBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teamen"
    xmlns:md="using:teamen.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF0DC6D8">
        <AppBarButton x:Name="Chatting" Click="Chatting_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Icon="Message" Width="55" Height="59" Margin="0,40,0,0"/>
        <AppBarButton x:Name="ContactList" Click="ContactList_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="60" Margin="0,110,0,0" Icon="Contact"/>
        <AppBarButton x:Name="Around"  Click="Around_Click"  HorizontalAlignment="Left" Icon="Favorite" VerticalAlignment="Top" Height="61" Margin="0,180,0,0" Width="55"/>
        <AppBarButton x:Name="Setting" Click="Setting_Click" HorizontalAlignment="Left" Icon="Setting" VerticalAlignment="Top" Height="51" Margin="0, 400,0,0" Width="60"/>
        <AppBarButton x:Name="LiveTile" Icon="SetTile" Click="LiveTile_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Margin="0,250,0,0" Width="60"/>
        <Grid  Margin="60,0,0,0">
            <Grid.Background >
                <ImageBrush Stretch="Fill" ImageSource="Assets/19.jpg"/>
            </Grid.Background>
            <AppBarButton Icon="Add" Click="AppBarButton_Click" HorizontalAlignment="Right" />
            <Grid x:Name="AddressBookGrid">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="39">
                        <AppBarButton Icon="AddFriend" x:Name="friend" Click="list1_Click"/>
                        <TextBlock Text="好友" FontSize="20" Height="29" VerticalAlignment="Bottom" Width="51" />
                    </StackPanel>
                    <ListView x:Name="friendView" ItemsSource="{x:Bind userViewModel.user.friends}"  IsItemClickEnabled="True" ItemClick="friendView_ItemClicked" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:User">
                                <UserControl>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Grid.Column="0" Height="55" Width="55">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{x:Bind userImage}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Grid.Column="1" Text="{x:Bind userName}" FontSize="20"/>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
