ChangepassWordPage.xaml

<Page
    x:Class="teamen.ChangepassWordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teamen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource GridStyle}">
        <Grid.Background >
            <ImageBrush Stretch="Fill" ImageSource="Assets/16.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="修改密码" VerticalAlignment="Top"/>
        <TextBlock x:Name="telePhoneBlock" HorizontalAlignment="Left" Margin="60,71,0,0" TextWrapping="Wrap" Text="手机号" VerticalAlignment="Top" Height="32"/>
        <TextBox x:Name="telePhoneBox" HorizontalAlignment="Left" Margin="130,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="188" PointerExited="telePhoneBox_PointerExited"/>
        <TextBlock x:Name="oldpassWordBlock" HorizontalAlignment="Left" Margin="60,108,0,0" TextWrapping="Wrap" Text="原密码" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.338,3.253"/>
        <PasswordBox x:Name="oldpassWordBox" HorizontalAlignment="Left" Margin="130,108,0,0"  VerticalAlignment="Top" Height="32" Width="188" PointerExited="oldpassWordBox_PointerExited"/>
        <TextBlock x:Name="newpassWordBlock" HorizontalAlignment="Left" Margin="60,145,0,0" TextWrapping="Wrap" Text="新密码" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.417,3.253"/>
        <PasswordBox x:Name="newpassWordBox" HorizontalAlignment="Left" Margin="130,145,0,0" VerticalAlignment="Top" Height="32" Width="188" PointerExited="newpassWordBox_PointerExited"/>
        <Button x:Name="registerButton" Background="AntiqueWhite" Content="提交" HorizontalAlignment="Left" Margin="199,229,0,0" VerticalAlignment="Top" Height="40" Width="61" Style="{StaticResource LoginStyle}" Click="submitButton_Click"/>
        <TextBlock x:Name="telePhoneWarnings" HorizontalAlignment="Left" Margin="350,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="215"/>
        <TextBlock x:Name="oldpassWordWarnings" HorizontalAlignment="Left" Margin="350,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="215"/>
        <TextBlock x:Name="newpassWordWarnings" HorizontalAlignment="Left" Margin="350,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="215"/>
        <Image />
    </Grid>
</Page>
