ChatPage.xaml

<Page
    x:Class="teamen.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teamen"
    xmlns:md="using:teamen.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF0DC6D8">
        <AppBarButton x:Name="Chatting" Click="Chatting_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Icon="Message" Width="55" Height="59" Margin="0,40,0,0"/>
        <AppBarButton x:Name="ContactList" Click="ContactList_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="60" Margin="0,110,0,0" Icon="Contact"/>
        <AppBarButton x:Name="Around"  Click="Around_Click"  HorizontalAlignment="Left" Icon="Favorite" VerticalAlignment="Top" Height="61" Margin="0,180,0,0" Width="55"/>
        <AppBarButton x:Name="Setting" Click="Setting_Click" HorizontalAlignment="Left" Icon="Setting" VerticalAlignment="Top" Height="51" Margin="0, 400,0,0" Width="60"/>
        <AppBarButton x:Name="LiveTile" Icon="SetTile" Click="LiveTile_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Margin="0,250,0,0" Width="60"/>
        <Grid  Margin="60,0,0,0">

            <Grid.Background >
                <ImageBrush Stretch="Fill" ImageSource="Assets/19.jpg"/>
            </Grid.Background>


            <Grid  x:Name="MessageGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ListView x:Name="chatListView" ItemTemplateSelector="{StaticResource MessageItemDataTemplateSelector}"
              ItemsSource="{x:Bind theMessage.MessageList}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Margin" Value="10"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <AppBarButton Icon="Emoji2" Grid.Column="0" Foreground="#FFB4A4A4" />
                        <AppBarButton Icon="OpenFile" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="68" Foreground="#FF9B8585"/>
                        <AppBarButton Icon="Pictures" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,-23,0" Foreground="#FFA07C7C" />
                    </Grid>
                    <TextBox Grid.Row="1" x:Name="Message"  HorizontalAlignment="Stretch"/>
                    <Button Grid.Row="2" x:Name="Send" Content="发送" Click="Send_Click"  Grid.Column="1" Background="#FF35C5F3" HorizontalAlignment="Right" TabIndex="2147483640" FontSize="15"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
