LoginPage.xaml

<Page
    x:Class="teamen.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teamen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/7.jpg"/>
        </Grid.Background>
        <AutoSuggestBox x:Name="telePhoneBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Height="40" Width="271"  PlaceholderText="请输入用户名" ItemsSource="{x:Bind teleViewModel.AllUsers}" BorderBrush="{x:Null}"/>
        <PasswordBox x:Name="passWordBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0" Height="40" Width="271"  PlaceholderText="请输入密码" BorderBrush="{x:Null}"/>
        <Button x:Name="loginButton" Content="登录"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="100" Margin="0,200,0,0" Background="LimeGreen"  Click="loginButton_Click" Grid.Row="1"/>
        <Button x:Name="registerButton" Content="注册账号" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,120,0" Height="40" Width="99" Click="registerButton_Click" Background="{x:Null}" />
        <Button x:Name="passWordButton" Content="修改密码" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="120,0,0,0"  Height="40" Width="99" Click="passWordButton_Click" Background="{x:Null}"/>

    </Grid>
</Page>
