MainPage.xaml

<Page
    x:Class="MiddleProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiddleProject"
    xmlns:md="using:MiddleProject.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF0DC6D8">
        <AppBarButton x:Name="Chatting" Click="Chatting_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Icon="Message" Width="55" Height="59" Margin="0,45,0,0"/>
        <AppBarButton x:Name="ContactList" Click="ContactList_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="60" Margin="0,144,0,0" Icon="Contact"/>
        <AppBarButton x:Name="Around"  HorizontalAlignment="Left" Icon="Favorite" VerticalAlignment="Top" Height="61" Margin="0,236,0,0" Width="55"/>
        <AppBarButton x:Name="Setting" Click="Setting_Click" HorizontalAlignment="Left" Icon="Setting" VerticalAlignment="Top" Height="61" Margin="0,341,0,0" Width="60"/>
        <Grid  Background="#FFDDF2F7" Margin="60,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="textBlock"  Text="     组队动态" Style="{StaticResource HeaderTextBlockStyle}"  FontStyle="Italic" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <AppBarButton  Grid.Column="3" x:Name="AddMyRecruit" Click="AddMyRecruit_Click" Icon="Add" Width="80"  Height="80" VerticalAlignment="Center" Margin="0,30,0,6"/>
                <AppBarButton  Grid.Column="2" x:Name="SearchRecruit" Click="SearchRecruit_Click" Icon="Find"  Width="80" Height="80" VerticalAlignment="Center" Margin="0,30,0,6"/>
                <TextBox Grid.Column="1" x:Name="SeachRecruit" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{x:Bind ViewModel.AllItems}" Margin="0,10,0,0" Grid.RowSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:RecruitTeamMembers">
                            <Grid Width="1175" Height="531">
                                <Image x:Name="Image" Source="{x:Bind bitmap}"  Margin="161,141,504,136"/>
                                <AppBarButton x:Name="Like" Click="Like_Click" Icon="Like" Height="47" Margin="525,394,0,0" Width="79"/>
                                <TextBlock x:Name="NumberOfLike" Text="{Binding likeNumber}" Margin="604,400,530,94"  FontSize="24"/>
                                <TextBox x:Name="Comment" Margin="234,442,504,43" Visibility="Collapsed"/>
                                <AppBarButton x:Name="Sent" Click="Sent_Click" Icon="Send" Height="50" Margin="604,479,0,0" Width="50" Visibility="Collapsed"/>
                                <AppBarButton x:Name="comment" Click="comment_Click" Icon="Comment" Height="47" Margin="469,394,0,0" Width="56"/>
                                <TextBlock x:Name="Title" Margin="191,10,521,485" Text="{x:Bind title}" FontSize="22"/>
                                <TextBlock x:Name="Detail" Margin="191,51,521,365" Text="{x:Bind description}" FontSize="20"/>
                                <TextBlock x:Name="Date" Text="{x:Bind date}" Margin="234,400,758,89"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
