PersonalSettingPage.xaml

<Page
    x:Class="teamen.PersonalSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teamen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF0DC6D8">
        <AppBarButton x:Name="Chatting" Click="Chatting_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Icon="Message" Width="55" Height="59" Margin="0,40,0,0"/>
        <AppBarButton x:Name="ContactList" Click="ContactList_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="60" Margin="0,110,0,0" Icon="Contact"/>
        <AppBarButton x:Name="Around" Click="Around_Click" HorizontalAlignment="Left" Icon="Favorite" VerticalAlignment="Top" Height="61" Margin="0,180,0,0" Width="55"/>
        <AppBarButton x:Name="Setting" Click="Setting_Click" HorizontalAlignment="Left" Icon="Setting" VerticalAlignment="Top" Height="51" Margin="0, 400,0,0" Width="60"/>
        <AppBarButton x:Name="LiveTile" Icon="SetTile" Click="LiveTile_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Margin="0,250,0,0" Width="60"/>
        <Grid  Background="#FFDDF2F7" Margin="60,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlock" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="用户信息" VerticalAlignment="Top"/>
            <ScrollViewer Grid.Row="1" >
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/9.jpg"/>
                    </Grid.Background>
                    <Grid HorizontalAlignment="Center">
                        <TextBlock x:Name="telePhoneBlock" HorizontalAlignment="Left" Margin="60,34,0,0" TextWrapping="Wrap" Text="手机号" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.511,-1.635"/>
                        <TextBlock x:Name="telePhoneBox" Text="{x:Bind TheUserViewModel.user.telePhone}" HorizontalAlignment="Left" Margin="130,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="180"/>
                        <TextBlock x:Name="userNameBlock" HorizontalAlignment="Left" Margin="60,71,0,0" TextWrapping="Wrap" Text="昵称" VerticalAlignment="Top" Height="32"/>
                        <TextBox x:Name="userNameBox" Text="{x:Bind TheUserViewModel.user.userName}" HorizontalAlignment="Left" Margin="130,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="180"/>
                        <TextBlock x:Name="sidBlock" HorizontalAlignment="Left" Margin="60,108,0,0" TextWrapping="Wrap" Text="学号" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.511,-1.635"/>
                        <TextBox x:Name="sidBox" Text="{x:Bind TheUserViewModel.user.sid}" HorizontalAlignment="Left" Margin="130,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="180"/>
                        <TextBlock x:Name="schoolBlock" HorizontalAlignment="Left" Margin="60,145,0,0" TextWrapping="Wrap" Text="学校" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.511,-1.635"/>
                        <AutoSuggestBox x:Name="schoolBox" Text="{x:Bind TheUserViewModel.user.schoolName}" HorizontalAlignment="Left" Margin="130,145,0,0" VerticalAlignment="Top" Height="32" Width="180"/>
                        <Button x:Name="SaveButton" Background="#FF0DC6D8" Content="保存" HorizontalAlignment="Left" Margin="239,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.769,-0.125" Height="46" Width="71" Style="{StaticResource LoginStyle}" Click="SaveButton_Click"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
