RegisterPage.xaml

<Page
    x:Class="teamen.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teamen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background >
            <ImageBrush Stretch="Fill" ImageSource="Assets/16.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="用户注册" VerticalAlignment="Top"/>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <TextBlock x:Name="telePhoneBlock" HorizontalAlignment="Center" Margin="0,30,300,0" TextWrapping="Wrap" Text="手机号" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.511,-1.635"/>
                <TextBox x:Name="telePhoneBox" HorizontalAlignment="Center" Margin="0,30,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="215" PointerExited="telePhoneBox_PointerExited" BorderBrush="{x:Null}"/>
                <TextBlock x:Name="userNameBlock" HorizontalAlignment="Center" Margin="0,70,300,0" TextWrapping="Wrap" Text="昵称" VerticalAlignment="Top" Height="32"/>
                <TextBox x:Name="userNameBox" HorizontalAlignment="Center" Margin="0,70,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="215" PointerExited="userNameBox_PointerExited" BorderBrush="{x:Null}"/>
                <TextBlock x:Name="passWordBlock" HorizontalAlignment="Center" Margin="0,110,300,0" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.338,3.253"/>
                <PasswordBox x:Name="passWordBox" HorizontalAlignment="Center" Margin="0,110,20,0"  VerticalAlignment="Top" Height="32" Width="215" PointerExited="passWordBox_PointerExited" BorderBrush="{x:Null}"/>
                <TextBlock x:Name="repeatpassWordBlock" HorizontalAlignment="Center" Margin="0,150,320,0" TextWrapping="Wrap" Text="确认密码" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.417,3.253"/>
                <PasswordBox x:Name="reapeatpassWordBox" HorizontalAlignment="Center" Margin="0,150,20,0" VerticalAlignment="Top" Height="32" Width="215" PointerExited="reapeatpassWordBox_PointerExited" BorderBrush="{x:Null}"/>
                <Button x:Name="registerButton" Content="提交注册" Background="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="40" Width="85" Style="{StaticResource LoginStyle}" Click="registerButton_Click" />
                <TextBlock x:Name="sidBlock" HorizontalAlignment="Center" Margin="0,190,300,0" TextWrapping="Wrap" Text="学号" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.511,-1.635" />
                <TextBox x:Name="sidBox" HorizontalAlignment="Center" Margin="0,190,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="215" BorderBrush="{x:Null}"/>
                <TextBlock x:Name="schoolBlock" HorizontalAlignment="Center" Margin="0,230,300,0" TextWrapping="Wrap" Text="学校" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.511,-1.635"/>
                <AutoSuggestBox x:Name="schoolBox" HorizontalAlignment="Center" Margin="0,230,20,0" Text="" VerticalAlignment="Top" Height="32" Width="215" ItemsSource="{x:Bind suggestions}" BorderBrush="{x:Null}" />
                <TextBlock x:Name="telePhoneWarnings" Text="" HorizontalAlignment="Center" Margin="420,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="200"/>
                <TextBlock x:Name="userNameWarnings" Text="" HorizontalAlignment="Center" Margin="420,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="200"/>
                <TextBlock x:Name="passWordWarnings" Text="" HorizontalAlignment="Center" Margin="420,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="200"/>
                <TextBlock x:Name="repeatpassWordWarnings" Text="" HorizontalAlignment="Center" Margin="420,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="200"/>
                <TextBlock x:Name="sidWarnings" Text="" HorizontalAlignment="Center" Margin="420,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="200"/>
                <TextBlock x:Name="schoolWarnings" Text="" HorizontalAlignment="Center" Margin="420,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="200"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
